// Number adder
// By MJDawson

// Give a welcome message
log('Welcome to my number adder made in WebWorks Spark\n');

// Prompt for the first number
log('Enter your first number: ');

// Get the first number
def('number1', 'string', input());

// Prompt for the second number
log('Enter your second number: ');

// Get the second number
def('number2', 'string', input());

// Check if the numbers are valid
if(!vNum(number1) || !vNum(number2),
    // Invalid number
   log('One or more of the entered numbers are invalid\n')
);

// Log the message to the console
if(vNum(number1) && vNum(number2),
    // Valid numbers
   log(number1 + ' + ' + number2 + ' = ' + str(num(number1) + num(number2)))
);